# wookie-view

./: README.md  architecture.jade  architecture.md  pom.xml
src/main/java/fx/: DownloadFxApp.java  FXBrowser.java  SimpleBrowser.java
src/main/resources/fx/: clicks.js  downloadJDK.js
src/main/resources/wookie/: clicks.js  downloadJDK.js  wookie.js
src/main/scala/fx/: DownloadFxApp2.java  DownloadFxApp3.scala  MultiStreamCopier.scala  SimpleBrowser2.scala  Test.scala  WookiePanel.scala  WookieSandbox.scala  WookieView.scala
src/main/scala/wookie/: DownloadFxApp3.scala  FXUtils.scala  MultiStreamCopier.scala  Test.scala  WookiePanel.scala  WookieSandbox.scala  WookieScenario.scala  WookieSimpleScenario.scala  WookieView.scala
src/main/scala/wookie/view/: JQueryWrapper.scala  NavigationEvent.scala  NavigationMatcher.scala  PageDoneEvent.scala  WaitArg.scala  WookieBuilder.scala  WookieSandboxAppJava.java  WookieScenarioJava.java  WookieView.scala
src/test/java/fx/: NavigationRecordSpec.scala  Test1.java
src/test/java/wookie/: NavigationRecordSpec.scala
src/test/resources/: auth.properties.copy  log4j2.xml
src/test/scala/wookie/example/: BooksInfoCrawler.scala  DownloadJDK.scala  DownloadJDKSimple.scala  GrabLyrics.scala  JsonObjectUtils.scala  SearchAndStarWookie.scala  SearchAndStarWookieJava.java  SearchAndStarWookieSimple.scala  SimpleCrawler.scala  books.css  books.jade
